magic_quotes_gpc = 0
register_globals = 0
session.auto_start = 0
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = 0

; Just in case   
;magic_quotes_runtime  	off
;magic_quotes_sybase    off
;register_globals       off
;session.auto_start     off
;output_buffering  		off
;register_argc_argv  	on
;mysql.allow_persistent off
;register_long_arrays  	on
;allow_url_fopen  		on
;cgi.force_redirect  	on
;enable_dl  			on
;upload_max_filesize 	2M
;max_execution_time  	30
;max_input_time  		60
;memory_limit  			32M
;post_max_size  		8M
;file_uploads  			on
	
; #For Debuging
display_errors 			0
php_value error_reporting  "E_ALL & ~E_NOTICE"
;php_value error_log 		/home/../error.log
;log_errors  				off